<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz</title>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<style>
    a{
        text-decoration: none;
    }
    body{
        background: linear-gradient(-110deg, white 50%,rgb(20, 255, 243) 50%);
        height: 70vh;
    }
    #span h1{
        color: white;
        position: absolute;
        left: 500px;
    }
    .collapse a{
        padding: 10px;
        
    }
    .scrollspy-example{
        position: relative;
        overflow: auto;
        height: 330px;
    }
    .answers{
        top: 20px;
        padding: 10px;
        display:grid;
    }
    .question{
    font-weight: 600;
    font-size: 15pt;
}
    #submit{
	font-family: sans-serif;
	font-size: 20px;
	background-color: rgb(0, 180, 171);
	color: #fff;
	border: 0px;
	border-radius: 15px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
    #submit:hover{
	background-color: rgb(0, 133, 126) ;
}
    
</style>
<body>
    <div class="collapse" id="navbarToggleExternalContent">  <!-- cabeçalho-->
        <div class="bg-dark p-4">
          <a class="text-white h4" href="index.html">Inicio</a>
          <a class="text-white h4" href="Quiz.html">Quiz</a>
          <a class="text-white h4" href="Tabela.html">Tabela de Avaliação</a>
          <a class="text-white h4" href="Form.html">Cadastro</a>
          <hr style="color: white;">
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark" id="span">
          <img src="img/potter-png-4.png" style="width: 50px; position: absolute; left: 100px;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </div>
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <img src="img/quiz.png" style="width: 50px; top: 70px; position: relative;">
                <h1 class="display-4" style="text-align: center; ">Quiz</h1>
                <p style="text-align: center;">Que tal ver se você entende um pouco das séries</p>
            </div>
            <div class="col-md-4"></div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div id="quiz"></div>
		        <button id="submit">Get Results</button>
		            <div id="results"></div>
		
		            <script  src="script.js"></script>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <img src="img/web.png" style="width: 400px; align-items: center; float: right;">
            </div>
        </div>
    </div>
    <footer> <!-- o rodapé -->
        <hr>
        <h1 class="display-4" style="text-align: center; font-size: 20pt;">&copy; Luan Saturnino</h1>
      </footer>
</body>
</html>